<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokilaakson Paintball ry</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <section class="features">
        <figure>
            <img src="kuvat/vuokrapelit.jpg" alt="Vuokrapelit">
            <h4>Vuokra varusteet</h4>
            <figcaption>Meiltä saat vuokrattua kaikki tarvittavat varusteet</figcaption>
        </figure>
        <figure>
            <img src="kuvat/VL.jpg" alt="Vatos Locos">
            <h4>Joukkue</h4>
            <figcaption>Vatos Locos kilpailee suomen paintball liiton 1.div ja treenaa kesäsin 2 kertaa viikossa</figcaption>
        </figure>
        <figure>
            <img src="kuvat/logo44.png" alt="historia">
            <h4>yhteystiedot</h4>
            <figcaption>Jokilaakson Paintball Ry</figcaption>
            <figcaption>Satohaantie 52, 84100 Ylivieska</figcaption>
            <figcaption>0700123123</figcaption>
            <figcaption>Jopa@gmail.com</figcaption>
        </figure>
        
    </section>

    <footer>
        
        <a class="some" href="https://www.facebook.com/JokilaaksonPaintball">facebook</a>
        Jokilaakson Paintball Ry Satohaantie 52, 84100 Ylivieska
        <a class="some" href="https://www.instagram.com/vatos_locos_pbt/?hl=en">instagram</a>

    </footer>
 


</body> 
</html>